# HesapMakinesi_EdreesTamer_21670310068_

./: HesapMakinesi_EdreesTamer_21670310068.sln  README.md
HesapMakinesi_EdreesTamer_21670310068/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HesapMakinesi_EdreesTamer_21670310068.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
